TestTechnoStar/MainWindow.xaml

<Window x:Class="TestTechnoStar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTechnoStar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="LogDataList" Source="{Binding Path=LogDataEntries}" />
            <local:BooleanToVisibilityConverterInv x:Key="BooleanToVisibilityConverterInv"/>
        </Grid.Resources>    
        <StackPanel Margin="10"  HorizontalAlignment="Left"  Width ="300">
            <TextBlock Text="Загрузка..."  Visibility="{Binding Path=DataLoaded, Converter={StaticResource BooleanToVisibilityConverterInv}}" /> 
            <TextBox IsEnabled="{Binding Path=DataLoaded}"  Text="{Binding Path=SelectedLogDataEntry.Text, UpdateSourceTrigger=LostFocus}"></TextBox>
            <Button IsEnabled="{Binding Path=DataLoaded}" HorizontalAlignment ="Right"  Width="100" Click="OnSaveButtonClick">Записать в БД</Button>
            <ComboBox SelectedIndex ="0"  SelectedValue="{Binding Path=SelectedLogDataEntry, Mode=OneWayToSource}">
                <ComboBox.Resources>
                    <DataTemplate DataType="{x:Type local:PlaceholderLogDataEntry}">
                        <TextBlock Text="Новый..."></TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:LogEntryWithData}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock TextTrimming="CharacterEllipsis"  Text ="{Binding Path=Text}"/>
                            <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="1" Text="{Binding Path=CreationDate}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.Resources>
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <local:PlaceholderLogDataEntry></local:PlaceholderLogDataEntry>
                        <CollectionContainer Collection="{Binding Source={StaticResource LogDataList}}" />
                    </CompositeCollection>
                </ComboBox.ItemsSource>

            </ComboBox>
            
        </StackPanel>
    </Grid>
</Window>
